# APIPractice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: APIPractice_testng.xml.launch  UserAdd.addUser.launch  UserAdd.launch  UserGet.launch  UserTest.postTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2113908136.index  3342850049.index  3947186661.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: APIPractice.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
APIPractice/: .project  pom.xml  testng.xml
APIPractice/src/test/java/api/endpoints/: routes.java
APIPractice/src/test/java/api/get/: UserAdd.java  UserGet.java  UserUpdate.java
APIPractice/src/test/java/api/payloads/: User.java  UserEndpoints.java
APIPractice/src/test/java/api/test/: UserTest.java
APIPractice/src/test/resources/: routes.properties
APIPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIPractice/test-output/Default suite/: Default test.html  Default test.xml
APIPractice/test-output/Suite/: Test.html  Test.xml
APIPractice/test-output/junitreports/: TEST-api.get.UserAdd.xml  TEST-api.get.UserGet.xml  TEST-api.test.UserTest.xml
(+51 files in other folders)
